[
	{ "keys": ["super+shift+r"], "command": "reindent" },
	{ "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },

	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },

	{ "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["alt+up"], "command": "find_under_expand" },

	{ "keys": ["super+-"], "command": "fold" },
	{ "keys": ["super+="], "command": "unfold" },

	{ "keys": ["shift+super+-"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["shift+super+="], "command": "unfold_all" }
]